# Magic: LR-70-3595585-9ER
# Generated file -- DO NOT EDIT
# Breakpoint list saved by Linux x86_64 TotalView 2017.2.11

dset TV::Private::saved_breakpoint_actual_format 4
dset TV::Private::saved_breakpoint_actual_revision 0

namespace eval TV::Private {

BP_start 1
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#66}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#traverseArray(int)#$b1}
BP_set	InnerUnitLineOffset {0}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	BlocksEnabled {0x3}
BP_set	BlockCount {3}
BP_set	BlockAddress {0x004018c9}
BP_set	SourceText {	for (int i = 0; i < n; i++)}
BP_set	Instruction {movl     $0,-20(%rbp)}
BP_done 1

BP_start 2
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#94}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#cleanup(void)}
BP_set	InnerUnitLineOffset {1}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {	exit(-1);}
BP_set	Instruction {movl     $-1,%edi}
BP_done 2

BP_start 3
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#154}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#derived_class(void)#$b1}
BP_set	InnerUnitLineOffset {0}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {	Base1 b1('A'), *base1Ptr;}
BP_set	Instruction {leal     -129(%rbp),%rax}
BP_done 3

BP_start 4
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#169}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#derived_class(void)#$b1}
BP_set	InnerUnitLineOffset {15}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {			 <<"\\nd contains " << dd ;}
BP_set	Instruction {movl     $0x405eef,%esi}
BP_done 4

BP_start 5
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#224}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#stl_view(void)#$b1}
BP_set	InnerUnitLineOffset {10}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {        lb1.push_back(b1); }
BP_set	Instruction {leal     -138(%rbp),%rdx}
BP_done 5

BP_start 6
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#244}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#stl_view(void)#$b1}
BP_set	InnerUnitLineOffset {30}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {        s1="this is another string";}
BP_set	Instruction {leal     -128(%rbp),%rax}
BP_done 6

BP_start 7
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#357}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#user_templates(void)#$b1}
BP_set	InnerUnitLineOffset {5}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {	vect<int>  i = vect<int>(5, ia);}
BP_set	Instruction {leal     -80(%rbp),%rdx}
BP_done 7

BP_start 8
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#364}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#user_templates(void)#$b1}
BP_set	InnerUnitLineOffset {12}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {	printArray(i.v, i.len);}
BP_set	Instruction {mov      -112(%rbp),%edx}
BP_done 8

BP_start 9
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#514}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#arrays(void)#$b1#$b1#$b1}
BP_set	InnerUnitLineOffset {3}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {	  vol[i][j] = cylinder.volume();}
BP_set	Instruction {mov      %r12,%rbx}
BP_done 9

BP_start 10
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#592}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#combine_waves_worker(void*)#$b1}
BP_set	InnerUnitLineOffset {4}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {    temp=arg->a[j]+arg->b[j];}
BP_set	Instruction {mov      -8(%rbp),%rax}
BP_done 10

BP_start 11
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#608}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#parallel_combine_waves(float*,float*)#$b1}
BP_set	InnerUnitLineOffset {6}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {  args=initialize_args(a, b, args);}
BP_set	Instruction {mov      -8(%rbp),%rdx}
BP_done 11

BP_start 12
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#670}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#pthreads_loop(void)#$b1}
BP_set	InnerUnitLineOffset {7}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {  simple_wave(component,period,amplitude);}
BP_set	Instruction {mov      -804(%rbp),%edx}
BP_done 12

BP_start 13
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/combined.cxx#29}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/combined.cxx#717}
BP_set	InnerUnitPath {##/home/stewart/Projects/DemoDVD/programs/combined#combined.cxx#diveinall(void)#$b1}
BP_set	InnerUnitLineOffset {18}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {  bb =  cc = 0xffffffffLL;}
BP_set	Instruction {movl     $-1,%eax}
BP_done 13

}
