# Magic: LR-70-3595585-9ER
# Generated file -- DO NOT EDIT
# Breakpoint list saved by Linux x86_64 TotalView 2020.1.13

dset TV::Private::saved_breakpoint_actual_format 4
dset TV::Private::saved_breakpoint_actual_revision 0

namespace eval TV::Private {

BP_start 1
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#53}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#61}
BP_set	InnerUnitPath {##/home/stewart/Training/Labs/Lab3/demoMpi_v2#demoMpi_v2.C#main#$b1}
BP_set	InnerUnitLineOffset {8}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {    ompi_communicator_t* my_mpi_comm_world=MPI_COMM_WORLD;}
BP_set	Instruction {movl     $0x6128a0,-72(%rbp)}
BP_done 1

BP_start 2
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#53}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#71}
BP_set	InnerUnitPath {##/home/stewart/Training/Labs/Lab3/demoMpi_v2#demoMpi_v2.C#main#$b1}
BP_set	InnerUnitLineOffset {18}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {    MPI_Get_processor_name(processor_name,&namelen);}
BP_set	Instruction {leal     -148(%rbp),%rdx}
BP_done 2

BP_start 3
BP_set	ContextPath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#53}
BP_set	LinePath {/home/stewart/Projects/DemoDVD/src/demoMpi_v2.C#80}
BP_set	InnerUnitPath {##/home/stewart/Training/Labs/Lab3/demoMpi_v2#demoMpi_v2.C#main#$b1}
BP_set	InnerUnitLineOffset {27}
BP_set	Flags {g 1 p g g}
BP_set	SatSet {C}
BP_set	SourceText {    if(previous<0) }
BP_set	Instruction {cmpl     $0,-32(%rbp)}
BP_done 3

}
